{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "VsCodeTaskButtons.tasks": [
    { "label": "update", "task": "update: media" },
    { "label": "build", "task": "npm: build" },
    { "label": "server", "task": "npm: start" }
  ],
  // Explorer で非表示にするもの
  "files.exclude": {
    "**/.next": true, // Next.jsの生成ファイル
    "**/.cache": true, // キャッシュ
    "**/node_modules": true,
    "**/desktop.ini": true
  },
  "references.preferredLocation": "view",
  "files.eol": "\n"
}
