{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: setup",
      "type": "npm",
      "script": "install",
      "detail": "npm install",
      "problemMatcher": []
    },
    {
      "label": "npm: dev",
      "type": "npm",
      "script": "dev",
      "group": "test",
      "detail": "next dev",
      "problemMatcher": []
    },
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "detail": "next build",
      "problemMatcher": []
    },
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start",
      "detail": "next server start",
      "problemMatcher": []
    },
    {
      "label": "rm: cache webpack",
      "type": "shell",
      "command": "rm -r .next/cache/webpack"
    },
    {
      "label": "test: test.mjs",
      "type": "shell",
      "command": "node test/test.mjs"
    },
    {
      "label": "test: deploy.sh",
      "type": "shell",
      "command": ".vscode/.batch/deploy.sh"
    },
    {
      "label": "docker: down (.docker/)",
      "type": "shell",
      "command": "docker compose -f .docker/docker-compose.yml down"
    },
    {
      "label": "docker: up backgorund (.docker/)",
      "type": "shell",
      "command": "docker compose -f .docker/docker-compose.yml up -d"
    },
    {
      "label": "docker: up build (.docker/)",
      "type": "shell",
      "command": "docker compose -f .docker/docker-compose.yml up --build"
    }
  ]
}
